CLIENT_ID ="599000675886-mlev0o0kg0p0l5g6g9mhb2kc3vgss5c7.apps.googleusercontent.com"
CLIENT_SECRET ="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"
CLIENT_URL="http://localhost:3000"
COOKIE_KEY="thisappisawesome"
PORT=5000