MONGO_URI="mongodb+srv://ashishgolla2003:NS011618@cluster0.ophbpqo.mongodb.net/invoiceapp"
SESSION_SECRET="Our little secret."
CLIENT_ID="599000675886-mlev0o0kg0p0l5g6g9mhb2kc3vgss5c7.apps.googleusercontent.com"
CLIENT_SECRET="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'
